<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LSPD Divisions - Explore the different divisions within the Los Santos Police Department including Patrol, Detective, SWAT, and more.">
    <meta name="keywords" content="LSPD divisions, police divisions, patrol, detective, SWAT, specialized units">
    <meta name="author" content="LSPD Roleplay Community">
    
    <!-- Open Graph Protocol -->
    <meta property="og:title" content="LSPD Divisions">
    <meta property="og:description" content="Explore the different divisions within the Los Santos Police Department.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lspd-rp.example.com/divisions.html">
    
    <title>LSPD Divisions</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <span class="logo-text">LSPD</span>
                </div>
                <button class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="members.html" class="nav-link">Members</a></li>
                    <li><a href="divisions.html" class="nav-link active">Divisions</a></li>
                    <li><a href="ranks.html" class="nav-link">Ranks</a></li>
                    <li><a href="duty-items.html" class="nav-link">Equipment</a></li>
                    <li><a href="vehicles.html" class="nav-link">Vehicles</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Police Divisions</h1>
            <p>Specialized Units and Departments</p>
        </div>
    </section>

    <!-- Divisions Section -->
    <section class="divisions-section">
        <div class="container">
            <div class="divisions-grid" id="divisionsGrid">
                <!-- Divisions will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Division Details Modal -->
    <div id="divisionModal" class="modal">
        <div class="modal-content">
            <button class="modal-close" id="closeDivisionModal">&times;</button>
            <div class="modal-body" id="divisionModalBody">
                <!-- Division details will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>LSPD Roleplay</h4>
                    <p>&copy; 2024 Los Santos Police Department. All rights reserved.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="members.html">Members</a></li>
                        <li><a href="divisions.html">Divisions</a></li>
                        <li><a href="ranks.html">Ranks</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Community</h4>
                    <ul>
                        <li><a href="#" target="_blank">Discord</a></li>
                        <li><a href="#" target="_blank">Contact</a></li>
                        <li><a href="mailto:contact@lspd-rp.com">Email</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>MTA:SA Roleplay Server | Professional Law Enforcement Community</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
