<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LSPD Members - View all officers, their ranks, badge numbers, and star records in the Los Santos Police Department.">
    <meta name="keywords" content="LSPD members, police officers, ranks, badges, star records">
    <meta name="author" content="LSPD Roleplay Community">
    
    <!-- Open Graph Protocol -->
    <meta property="og:title" content="LSPD Members - Star Records">
    <meta property="og:description" content="View all officers and their star records in the Los Santos Police Department.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lspd-rp.example.com/members.html">
    
    <title>LSPD Members - Star Records</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <span class="logo-text">LSPD</span>
                </div>
                <button class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="members.html" class="nav-link active">Members</a></li>
                    <li><a href="duty-items.html" class="nav-link">Duty Equipment</a></li>
                    <li><a href="vehicles.html" class="nav-link">Vehicles</a></li>
                    <li><a href="gun-license.html" class="nav-link">Gun License</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>LSPD Members</h1>
            <p>Star Records and Officer Information</p>
        </div>
    </section>

    <!-- Search and Filter Section -->
    <section class="search-section">
        <div class="container">
            <div class="search-wrapper">
                <input 
                    type="text" 
                    id="searchInput" 
                    class="search-input" 
                    placeholder="Search by officer name..."
                    aria-label="Search officers"
                >
                <select id="rankFilter" class="rank-filter" aria-label="Filter by rank">
                    <option value="">All Ranks</option>
                    <option value="Cadet">Cadet</option>
                    <option value="Officer">Officer</option>
                    <option value="Sergeant">Sergeant</option>
                    <option value="Captain">Captain</option>
                    <option value="Lieutenant">Lieutenant</option>
                    <option value="Commander">Commander</option>
                </select>
            </div>
        </div>
    </section>

    <!-- Members Grid -->
    <section class="members-section">
        <div class="container">
            <div class="members-grid" id="membersGrid">
                <!-- Members will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Member Profile Modal -->
    <div id="memberModal" class="modal">
        <div class="modal-content">
            <button class="modal-close" id="closeModal">&times;</button>
            <div class="modal-body" id="modalBody">
                <!-- Modal content will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>LSPD Roleplay</h4>
                    <p>&copy; 2024 Los Santos Police Department. All rights reserved.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="members.html">Members</a></li>
                        <li><a href="duty-items.html">Equipment</a></li>
                        <li><a href="vehicles.html">Vehicles</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Community</h4>
                    <ul>
                        <li><a href="#" target="_blank">Discord</a></li>
                        <li><a href="#" target="_blank">Contact</a></li>
                        <li><a href="mailto:contact@lspd-rp.com">Email</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>MTA:SA Roleplay Server | Professional Law Enforcement Community</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
