<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LSPD News & Announcements - Latest updates, announcements, and news from the Los Santos Police Department.">
    <meta name="keywords" content="LSPD news, announcements, updates, police news">
    <meta name="author" content="LSPD Roleplay Community">
    
    <!-- Open Graph Protocol -->
    <meta property="og:title" content="LSPD News & Announcements">
    <meta property="og:description" content="Latest updates and announcements from the Los Santos Police Department.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lspd-rp.example.com/news.html">
    
    <title>LSPD News & Announcements</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <span class="logo-text">LSPD</span>
                </div>
                <button class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="members.html" class="nav-link">Members</a></li>
                    <li><a href="divisions.html" class="nav-link">Divisions</a></li>
                    <li><a href="ranks.html" class="nav-link">Ranks</a></li>
                    <li><a href="news.html" class="nav-link active">News</a></li>
                    <li><a href="duty-items.html" class="nav-link">Equipment</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>News & Announcements</h1>
            <p>Latest Updates from LSPD</p>
        </div>
    </section>

    <!-- News Section -->
    <section class="news-section">
        <div class="container">
            <div class="news-grid" id="newsGrid">
                <!-- News articles will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- News Detail Modal -->
    <div id="newsModal" class="modal">
        <div class="modal-content">
            <button class="modal-close" id="closeNewsModal">&times;</button>
            <div class="modal-body" id="newsModalBody">
                <!-- News details will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>LSPD Roleplay</h4>
                    <p>&copy; 2024 Los Santos Police Department. All rights reserved.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="members.html">Members</a></li>
                        <li><a href="divisions.html">Divisions</a></li>
                        <li><a href="ranks.html">Ranks</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Community</h4>
                    <ul>
                        <li><a href="#" target="_blank">Discord</a></li>
                        <li><a href="#" target="_blank">Contact</a></li>
                        <li><a href="mailto:contact@lspd-rp.com">Email</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>MTA:SA Roleplay Server | Professional Law Enforcement Community</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
