<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LSPD Recruitment - Join the Los Santos Police Department. Learn about requirements, application process, and career opportunities.">
    <meta name="keywords" content="LSPD recruitment, police jobs, join LSPD, application, career">
    <meta name="author" content="LSPD Roleplay Community">
    
    <!-- Open Graph Protocol -->
    <meta property="og:title" content="LSPD Recruitment">
    <meta property="og:description" content="Join the Los Santos Police Department. Learn about requirements and career opportunities.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lspd-rp.example.com/recruitment.html">
    
    <title>LSPD Recruitment</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <span class="logo-text">LSPD</span>
                </div>
                <button class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="members.html" class="nav-link">Members</a></li>
                    <li><a href="training.html" class="nav-link">Training</a></li>
                    <li><a href="recruitment.html" class="nav-link active">Recruitment</a></li>
                    <li><a href="divisions.html" class="nav-link">Divisions</a></li>
                    <li><a href="ranks.html" class="nav-link">Ranks</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Join the LSPD</h1>
            <p>Build Your Career in Law Enforcement</p>
        </div>
    </section>

    <!-- Requirements Section -->
    <section class="recruitment-section">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 2rem;">Requirements to Join</h2>
            <div class="requirements-grid" id="requirementsGrid">
                <!-- Requirements will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Application Section -->
    <section class="application-section">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 2rem;">Application Form</h2>
            <div class="application-form-container">
                <form id="recruitmentForm" class="recruitment-form">
                    <div class="form-group">
                        <label for="applicantName">Full Name:</label>
                        <input type="text" id="applicantName" placeholder="Enter your full name" required>
                    </div>

                    <div class="form-group">
                        <label for="applicantAge">Age:</label>
                        <input type="number" id="applicantAge" placeholder="Enter your age" min="18" required>
                    </div>

                    <div class="form-group">
                        <label for="applicantExperience">Previous Experience:</label>
                        <textarea id="applicantExperience" placeholder="Describe any previous law enforcement or relevant experience..." rows="4"></textarea>
                    </div>

                    <div class="form-group">
                        <label for="applicantMotivation">Why do you want to join LSPD?</label>
                        <textarea id="applicantMotivation" placeholder="Tell us why you want to join the LSPD..." rows="4" required></textarea>
                    </div>

                    <div class="form-group checkbox">
                        <input type="checkbox" id="agreeTerms" required>
                        <label for="agreeTerms">I agree to follow all LSPD regulations and code of conduct</label>
                    </div>

                    <button type="submit" class="btn btn-primary" style="width: 100%;">Submit Application</button>
                </form>
                <div id="recruitmentMessage" class="form-message" style="display: none;"></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>LSPD Roleplay</h4>
                    <p>&copy; 2024 Los Santos Police Department. All rights reserved.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="training.html">Training</a></li>
                        <li><a href="recruitment.html">Recruitment</a></li>
                        <li><a href="divisions.html">Divisions</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Community</h4>
                    <ul>
                        <li><a href="#" target="_blank">Discord</a></li>
                        <li><a href="#" target="_blank">Contact</a></li>
                        <li><a href="mailto:contact@lspd-rp.com">Email</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>MTA:SA Roleplay Server | Professional Law Enforcement Community</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
