<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LSPD Statistics - View department statistics, metrics, and performance data of the Los Santos Police Department.">
    <meta name="keywords" content="LSPD statistics, police statistics, department metrics, performance data">
    <meta name="author" content="LSPD Roleplay Community">
    
    <!-- Open Graph Protocol -->
    <meta property="og:title" content="LSPD Statistics & Metrics">
    <meta property="og:description" content="View department statistics and performance metrics of the Los Santos Police Department.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lspd-rp.example.com/statistics.html">
    
    <title>LSPD Statistics & Metrics</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <span class="logo-text">LSPD</span>
                </div>
                <button class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="members.html" class="nav-link">Members</a></li>
                    <li><a href="divisions.html" class="nav-link">Divisions</a></li>
                    <li><a href="ranks.html" class="nav-link">Ranks</a></li>
                    <li><a href="statistics.html" class="nav-link active">Statistics</a></li>
                    <li><a href="duty-items.html" class="nav-link">Equipment</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Department Statistics</h1>
            <p>Performance Metrics & Data</p>
        </div>
    </section>

    <!-- Statistics Section -->
    <section class="statistics-section">
        <div class="container">
            <!-- Key Metrics -->
            <div class="metrics-grid" id="metricsGrid">
                <!-- Metrics will be populated by JavaScript -->
            </div>

            <!-- Charts Section -->
            <div class="charts-section">
                <h2>Department Overview</h2>
                <div class="charts-grid">
                    <div class="chart-card">
                        <h3>Officers by Rank</h3>
                        <div class="chart-placeholder" id="rankChart">
                            <!-- Chart will be populated by JavaScript -->
                        </div>
                    </div>
                    <div class="chart-card">
                        <h3>Division Distribution</h3>
                        <div class="chart-placeholder" id="divisionChart">
                            <!-- Chart will be populated by JavaScript -->
                        </div>
                    </div>
                    <div class="chart-card">
                        <h3>Monthly Activity</h3>
                        <div class="chart-placeholder" id="activityChart">
                            <!-- Chart will be populated by JavaScript -->
                        </div>
                    </div>
                    <div class="chart-card">
                        <h3>Performance Rating</h3>
                        <div class="chart-placeholder" id="performanceChart">
                            <!-- Chart will be populated by JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>LSPD Roleplay</h4>
                    <p>&copy; 2024 Los Santos Police Department. All rights reserved.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="members.html">Members</a></li>
                        <li><a href="divisions.html">Divisions</a></li>
                        <li><a href="statistics.html">Statistics</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Community</h4>
                    <ul>
                        <li><a href="#" target="_blank">Discord</a></li>
                        <li><a href="#" target="_blank">Contact</a></li>
                        <li><a href="mailto:contact@lspd-rp.com">Email</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>MTA:SA Roleplay Server | Professional Law Enforcement Community</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
