<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LSPD Training Academy - Comprehensive police training programs and courses for officers at all levels.">
    <meta name="keywords" content="LSPD training, police academy, training programs, courses, certification">
    <meta name="author" content="LSPD Roleplay Community">
    
    <!-- Open Graph Protocol -->
    <meta property="og:title" content="LSPD Training Academy">
    <meta property="og:description" content="Comprehensive police training programs and courses for officers at all levels.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lspd-rp.example.com/training.html">
    
    <title>LSPD Training Academy</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <span class="logo-text">LSPD</span>
                </div>
                <button class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="members.html" class="nav-link">Members</a></li>
                    <li><a href="training.html" class="nav-link active">Training</a></li>
                    <li><a href="recruitment.html" class="nav-link">Recruitment</a></li>
                    <li><a href="divisions.html" class="nav-link">Divisions</a></li>
                    <li><a href="ranks.html" class="nav-link">Ranks</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Training Academy</h1>
            <p>Professional Development and Certification Programs</p>
        </div>
    </section>

    <!-- Training Programs Section -->
    <section class="training-section">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 3rem;">Our Training Programs</h2>
            <div class="training-grid" id="trainingGrid">
                <!-- Training programs will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Course Details Modal -->
    <div id="courseModal" class="modal">
        <div class="modal-content">
            <button class="modal-close" id="closeCourseModal">&times;</button>
            <div class="modal-body" id="courseModalBody">
                <!-- Course details will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>LSPD Roleplay</h4>
                    <p>&copy; 2024 Los Santos Police Department. All rights reserved.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="training.html">Training</a></li>
                        <li><a href="recruitment.html">Recruitment</a></li>
                        <li><a href="divisions.html">Divisions</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Community</h4>
                    <ul>
                        <li><a href="#" target="_blank">Discord</a></li>
                        <li><a href="#" target="_blank">Contact</a></li>
                        <li><a href="mailto:contact@lspd-rp.com">Email</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>MTA:SA Roleplay Server | Professional Law Enforcement Community</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
