<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LSPD Vehicles - View the Los Santos Police Department vehicle fleet assigned by rank.">
    <meta name="keywords" content="LSPD vehicles, police cars, patrol vehicles, duty vehicles">
    <meta name="author" content="LSPD Roleplay Community">
    
    <!-- Open Graph Protocol -->
    <meta property="og:title" content="LSPD Duty Vehicles">
    <meta property="og:description" content="View the LSPD vehicle fleet assigned by rank.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lspd-rp.example.com/vehicles.html">
    
    <title>LSPD Duty Vehicles</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <span class="logo-text">LSPD</span>
                </div>
                <button class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="members.html" class="nav-link">Members</a></li>
                    <li><a href="duty-items.html" class="nav-link">Duty Equipment</a></li>
                    <li><a href="vehicles.html" class="nav-link active">Vehicles</a></li>
                    <li><a href="gun-license.html" class="nav-link">Gun License</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Duty Vehicles</h1>
            <p>Vehicle Fleet by Rank</p>
        </div>
    </section>

    <!-- Vehicles Section -->
    <section class="vehicles-section">
        <div class="container">
            <div class="vehicles-grid" id="vehiclesGrid">
                <!-- Vehicle cards will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Vehicle Stats Modal -->
    <div id="vehicleModal" class="modal">
        <div class="modal-content">
            <button class="modal-close" id="closeVehicleModal">&times;</button>
            <div class="modal-body" id="vehicleModalBody">
                <!-- Vehicle stats will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>LSPD Roleplay</h4>
                    <p>&copy; 2024 Los Santos Police Department. All rights reserved.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="members.html">Members</a></li>
                        <li><a href="duty-items.html">Equipment</a></li>
                        <li><a href="vehicles.html">Vehicles</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Community</h4>
                    <ul>
                        <li><a href="#" target="_blank">Discord</a></li>
                        <li><a href="#" target="_blank">Contact</a></li>
                        <li><a href="mailto:contact@lspd-rp.com">Email</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>MTA:SA Roleplay Server | Professional Law Enforcement Community</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
