/* ============================================
   LSPD Roleplay Website - CSS Stylesheet
   Dark Navy & Police Blue Theme
   ============================================ */

/* Root Variables */
:root {
    --color-dark-navy: #0D1B2A;
    --color-police-blue: #1B263B;
    --color-light-blue: #415A77;
    --color-accent-blue: #0EA5E9;
    --color-white: #FFFFFF;
    --color-light-gray: #E8EEF1;
    --color-text-light: #F0F4F8;
    --color-success: #10B981;
    --color-error: #EF4444;
    
    --font-primary: 'Poppins', 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-size-base: 16px;
    --font-size-small: 14px;
    --font-size-large: 18px;
    --font-size-xl: 24px;
    --font-size-2xl: 32px;
    --font-size-3xl: 48px;
    
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-2xl: 48px;
    
    --border-radius: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 16px;
    
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.2);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.3);
    --shadow-glow: 0 0 20px rgba(14, 165, 233, 0.3);
    
    --transition-fast: 0.2s ease-in-out;
    --transition-base: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;
}

/* ============================================
   Global Styles
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--color-text-light);
    background-color: var(--color-dark-navy);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* ============================================
   Typography
   ============================================ */

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
    color: var(--color-white);
}

h1 {
    font-size: var(--font-size-3xl);
}

h2 {
    font-size: var(--font-size-2xl);
}

h3 {
    font-size: var(--font-size-xl);
}

p {
    margin-bottom: var(--spacing-md);
    color: var(--color-light-blue);
}

a {
    color: var(--color-accent-blue);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-white);
}

/* ============================================
   Navigation Bar
   ============================================ */

.navbar {
    background-color: var(--color-police-blue);
    padding: var(--spacing-md) 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-md);
    border-bottom: 2px solid var(--color-accent-blue);
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.logo-text {
    font-size: var(--font-size-2xl);
    font-weight: 900;
    color: var(--color-accent-blue);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
}

.nav-link {
    color: var(--color-light-blue);
    font-weight: 600;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    transition: all var(--transition-fast);
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--color-accent-blue);
    background-color: rgba(14, 165, 233, 0.1);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: var(--color-accent-blue);
    border-radius: 2px;
}

.hamburger {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: var(--color-accent-blue);
    border-radius: 2px;
    transition: all var(--transition-fast);
}

/* ============================================
   Buttons
   ============================================ */

.btn {
    padding: var(--spacing-md) var(--spacing-lg);
    border: none;
    border-radius: var(--border-radius-lg);
    font-size: var(--font-size-base);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background-color: var(--color-accent-blue);
    color: var(--color-dark-navy);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    background-color: var(--color-white);
    box-shadow: var(--shadow-glow);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--color-police-blue);
    color: var(--color-accent-blue);
    border: 2px solid var(--color-accent-blue);
}

.btn-secondary:hover {
    background-color: var(--color-accent-blue);
    color: var(--color-dark-navy);
    transform: translateY(-2px);
}

/* ============================================
   Hero Section
   ============================================ */

.hero {
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--color-dark-navy) 0%, var(--color-police-blue) 100%);
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(14, 165, 233, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(14, 165, 233, 0.05) 0%, transparent 50%);
    z-index: 1;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><defs><pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(14,165,233,0.05)" stroke-width="1"/></pattern></defs><rect width="1200" height="600" fill="url(%23grid)" /></svg>');
    opacity: 0.5;
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    animation: fadeInUp 0.8s ease-out;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: var(--spacing-md);
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
    font-size: var(--font-size-xl);
    color: var(--color-accent-blue);
    margin-bottom: var(--spacing-lg);
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

/* ============================================
   Server Banner
   ============================================ */

.server-banner {
    background-color: var(--color-police-blue);
    padding: var(--spacing-xl) 0;
    border-top: 2px solid var(--color-accent-blue);
    border-bottom: 2px solid var(--color-accent-blue);
}

.server-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    text-align: center;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.info-label {
    font-size: var(--font-size-small);
    color: var(--color-light-blue);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.info-value {
    font-size: var(--font-size-large);
    color: var(--color-accent-blue);
    font-weight: 700;
    font-family: 'Courier New', monospace;
}

.status-online {
    color: var(--color-success);
}

/* ============================================
   About Section
   ============================================ */

.about {
    padding: var(--spacing-2xl) 0;
    background-color: var(--color-dark-navy);
}

.about h2 {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.about-card {
    background-color: var(--color-police-blue);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    border-left: 4px solid var(--color-accent-blue);
    transition: all var(--transition-base);
    box-shadow: var(--shadow-md);
}

.about-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-glow);
}

.about-card h3 {
    color: var(--color-accent-blue);
    margin-bottom: var(--spacing-md);
}

/* ============================================
   Quick Links Section
   ============================================ */

.quick-links {
    padding: var(--spacing-2xl) 0;
    background: linear-gradient(135deg, var(--color-police-blue) 0%, var(--color-dark-navy) 100%);
}

.quick-links h2 {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.link-card {
    background-color: var(--color-dark-navy);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-lg);
    border: 2px solid var(--color-light-blue);
    transition: all var(--transition-base);
    display: block;
}

.link-card:hover {
    border-color: var(--color-accent-blue);
    box-shadow: var(--shadow-glow);
    transform: translateY(-5px);
}

.link-card h3 {
    color: var(--color-accent-blue);
    margin-bottom: var(--spacing-sm);
}

.link-card p {
    color: var(--color-light-blue);
    font-size: var(--font-size-small);
}

/* ============================================
   Page Header
   ============================================ */

.page-header {
    background: linear-gradient(135deg, var(--color-police-blue) 0%, var(--color-dark-navy) 100%);
    padding: var(--spacing-2xl) 0;
    text-align: center;
    border-bottom: 2px solid var(--color-accent-blue);
}

.page-header h1 {
    margin-bottom: var(--spacing-md);
}

.page-header p {
    font-size: var(--font-size-large);
    color: var(--color-accent-blue);
}

/* ============================================
   Search Section
   ============================================ */

.search-section {
    padding: var(--spacing-xl) 0;
    background-color: var(--color-police-blue);
}

.search-wrapper {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.search-input,
.rank-filter {
    flex: 1;
    min-width: 200px;
    padding: var(--spacing-md);
    border: 2px solid var(--color-light-blue);
    border-radius: var(--border-radius-lg);
    background-color: var(--color-dark-navy);
    color: var(--color-white);
    font-size: var(--font-size-base);
    font-family: var(--font-primary);
    transition: all var(--transition-fast);
}

.search-input:focus,
.rank-filter:focus {
    outline: none;
    border-color: var(--color-accent-blue);
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

.search-input::placeholder {
    color: var(--color-light-blue);
}

/* ============================================
   Members Section
   ============================================ */

.members-section {
    padding: var(--spacing-2xl) 0;
    background-color: var(--color-dark-navy);
}

.members-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.member-card {
    background-color: var(--color-police-blue);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    border: 2px solid var(--color-light-blue);
    cursor: pointer;
    transition: all var(--transition-base);
    box-shadow: var(--shadow-md);
}

.member-card:hover {
    border-color: var(--color-accent-blue);
    box-shadow: var(--shadow-glow);
    transform: translateY(-5px);
}

.member-badge {
    display: inline-block;
    background-color: var(--color-accent-blue);
    color: var(--color-dark-navy);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    font-size: var(--font-size-small);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
}

.member-name {
    color: var(--color-white);
    font-size: var(--font-size-large);
    margin-bottom: var(--spacing-sm);
}

.member-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--spacing-sm);
    font-size: var(--font-size-small);
    color: var(--color-light-blue);
}

.member-stars {
    color: var(--color-accent-blue);
    font-weight: 700;
}

/* ============================================
   Equipment Section
   ============================================ */

.equipment-section {
    padding: var(--spacing-2xl) 0;
    background-color: var(--color-dark-navy);
}

.equipment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.equipment-card {
    background-color: var(--color-police-blue);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    border-left: 4px solid var(--color-accent-blue);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
}

.equipment-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-glow);
}

.rank-badge {
    display: inline-block;
    background-color: var(--color-accent-blue);
    color: var(--color-dark-navy);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
    font-size: var(--font-size-small);
}

.equipment-list {
    list-style: none;
}

.equipment-list li {
    padding: var(--spacing-sm) 0;
    color: var(--color-light-blue);
    border-bottom: 1px solid rgba(65, 90, 119, 0.3);
    display: flex;
    align-items: center;
}

.equipment-list li:last-child {
    border-bottom: none;
}

.equipment-list li::before {
    content: '▸';
    color: var(--color-accent-blue);
    margin-right: var(--spacing-md);
    font-weight: bold;
}

/* ============================================
   Vehicles Section
   ============================================ */

.vehicles-section {
    padding: var(--spacing-2xl) 0;
    background-color: var(--color-dark-navy);
}

.vehicles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-lg);
}

.vehicle-card {
    background-color: var(--color-police-blue);
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
    cursor: pointer;
    border: 2px solid var(--color-light-blue);
}

.vehicle-card:hover {
    border-color: var(--color-accent-blue);
    box-shadow: var(--shadow-glow);
    transform: translateY(-5px);
}

.vehicle-image {
    width: 100%;
    height: 180px;
    background: linear-gradient(135deg, var(--color-accent-blue) 0%, var(--color-light-blue) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

.vehicle-content {
    padding: var(--spacing-lg);
}

.vehicle-name {
    color: var(--color-white);
    font-size: var(--font-size-large);
    margin-bottom: var(--spacing-sm);
}

.vehicle-rank {
    color: var(--color-accent-blue);
    font-size: var(--font-size-small);
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
}

.vehicle-description {
    color: var(--color-light-blue);
    font-size: var(--font-size-small);
    margin-bottom: var(--spacing-md);
}

.view-stats-btn {
    background-color: var(--color-accent-blue);
    color: var(--color-dark-navy);
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    width: 100%;
    text-transform: uppercase;
    font-size: var(--font-size-small);
}

.view-stats-btn:hover {
    background-color: var(--color-white);
    transform: scale(1.05);
}

/* ============================================
   License Plans Section
   ============================================ */

.license-plans-section {
    padding: var(--spacing-2xl) 0;
    background-color: var(--color-dark-navy);
}

.plans-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
}

.plan-card {
    background-color: var(--color-police-blue);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-lg);
    border: 2px solid var(--color-light-blue);
    transition: all var(--transition-base);
    box-shadow: var(--shadow-md);
    display: flex;
    flex-direction: column;
}

.plan-card:hover {
    border-color: var(--color-accent-blue);
    box-shadow: var(--shadow-glow);
    transform: translateY(-5px);
}

.plan-card.featured {
    border-color: var(--color-accent-blue);
    background: linear-gradient(135deg, var(--color-police-blue) 0%, rgba(14, 165, 233, 0.1) 100%);
}

.plan-name {
    color: var(--color-accent-blue);
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
}

.plan-price {
    color: var(--color-white);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
}

.plan-currency {
    color: var(--color-light-blue);
    font-size: var(--font-size-base);
}

.plan-features {
    list-style: none;
    margin: var(--spacing-lg) 0;
    flex-grow: 1;
}

.plan-features li {
    padding: var(--spacing-sm) 0;
    color: var(--color-light-blue);
    border-bottom: 1px solid rgba(65, 90, 119, 0.3);
    display: flex;
    align-items: center;
}

.plan-features li:last-child {
    border-bottom: none;
}

.plan-features li::before {
    content: '✓';
    color: var(--color-success);
    margin-right: var(--spacing-md);
    font-weight: bold;
    font-size: 1.2rem;
}

.apply-btn {
    background-color: var(--color-accent-blue);
    color: var(--color-dark-navy);
    padding: var(--spacing-md) var(--spacing-lg);
    border: none;
    border-radius: var(--border-radius-lg);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-transform: uppercase;
    margin-top: var(--spacing-lg);
}

.apply-btn:hover {
    background-color: var(--color-white);
    transform: scale(1.05);
}

/* ============================================
   Application Form Section
   ============================================ */

.application-section {
    padding: var(--spacing-2xl) 0;
    background-color: var(--color-police-blue);
}

.application-section h2 {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.license-form {
    max-width: 600px;
    margin: 0 auto;
    background-color: var(--color-dark-navy);
    padding: var(--spacing-2xl);
    border-radius: var(--border-radius-lg);
    border: 2px solid var(--color-light-blue);
    box-shadow: var(--shadow-lg);
}

.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-sm);
    color: var(--color-white);
    font-weight: 600;
    text-transform: uppercase;
    font-size: var(--font-size-small);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid var(--color-light-blue);
    border-radius: var(--border-radius-lg);
    background-color: var(--color-police-blue);
    color: var(--color-white);
    font-size: var(--font-size-base);
    font-family: var(--font-primary);
    transition: all var(--transition-fast);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-accent-blue);
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--color-light-blue);
}

.form-group.checkbox {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.form-group.checkbox input {
    width: auto;
    margin: 0;
}

.form-group.checkbox label {
    margin: 0;
    text-transform: none;
    font-size: var(--font-size-base);
}

.license-form button[type="submit"] {
    width: 100%;
    padding: var(--spacing-md) var(--spacing-lg);
    background-color: var(--color-accent-blue);
    color: var(--color-dark-navy);
    border: none;
    border-radius: var(--border-radius-lg);
    font-size: var(--font-size-base);
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.license-form button[type="submit"]:hover {
    background-color: var(--color-white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

.form-message {
    margin-top: var(--spacing-md);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-lg);
    text-align: center;
    display: none;
}

.form-message.success {
    background-color: rgba(16, 185, 129, 0.2);
    color: var(--color-success);
    border: 2px solid var(--color-success);
    display: block;
}

.form-message.error {
    background-color: rgba(239, 68, 68, 0.2);
    color: var(--color-error);
    border: 2px solid var(--color-error);
    display: block;
}

/* ============================================
   Modal
   ============================================ */

.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    animation: fadeIn var(--transition-fast);
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: var(--color-police-blue);
    padding: var(--spacing-2xl);
    border-radius: var(--border-radius-lg);
    border: 2px solid var(--color-accent-blue);
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: var(--shadow-xl);
    position: relative;
    animation: slideUp var(--transition-base);
}

.modal-close {
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md);
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--color-accent-blue);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.modal-close:hover {
    color: var(--color-white);
    transform: scale(1.2);
}

.modal-body h3 {
    color: var(--color-accent-blue);
    margin-bottom: var(--spacing-md);
}

.modal-body p {
    color: var(--color-light-blue);
    margin-bottom: var(--spacing-md);
}

.modal-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    margin: var(--spacing-lg) 0;
}

.stat-item {
    background-color: var(--color-dark-navy);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    border-left: 3px solid var(--color-accent-blue);
}

.stat-label {
    color: var(--color-light-blue);
    font-size: var(--font-size-small);
    text-transform: uppercase;
}

.stat-value {
    color: var(--color-accent-blue);
    font-size: var(--font-size-large);
    font-weight: 700;
}

/* ============================================
   Footer
   ============================================ */

.footer {
    background-color: var(--color-police-blue);
    padding: var(--spacing-2xl) 0 var(--spacing-lg);
    border-top: 2px solid var(--color-accent-blue);
    margin-top: var(--spacing-2xl);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
}

.footer-section h4 {
    color: var(--color-accent-blue);
    margin-bottom: var(--spacing-md);
    text-transform: uppercase;
}

.footer-section p {
    color: var(--color-light-blue);
    font-size: var(--font-size-small);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-section a {
    color: var(--color-light-blue);
    transition: all var(--transition-fast);
}

.footer-section a:hover {
    color: var(--color-accent-blue);
    padding-left: var(--spacing-sm);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--color-light-blue);
    color: var(--color-light-blue);
    font-size: var(--font-size-small);
}

/* ============================================
   Animations
   ============================================ */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ============================================
   Responsive Design
   ============================================ */

/* ============================================
   DIVISIONS SECTION
   ============================================ */

.divisions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.division-card {
    background: linear-gradient(135deg, #1B263B 0%, #0D1B2A 100%);
    border: 2px solid #0EA5E9;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.division-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 0 30px rgba(14, 165, 233, 0.4);
    border-color: #06B6D4;
}

.division-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.division-card h3 {
    color: #0EA5E9;
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
}

.division-card p {
    color: #94A3B8;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.division-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    font-size: 0.85rem;
    color: #CBD5E1;
}

/* ============================================
   RANKS SECTION
   ============================================ */

.ranks-timeline {
    position: relative;
    padding: 2rem 0;
}

.ranks-timeline::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    height: 100%;
    background: linear-gradient(180deg, #0EA5E9 0%, #06B6D4 50%, #0891B2 100%);
    border-radius: 2px;
}

.rank-card {
    margin-bottom: 2rem;
    position: relative;
}

.rank-card.left {
    margin-left: 0;
    margin-right: 50%;
    padding-right: 2rem;
}

.rank-card.right {
    margin-left: 50%;
    margin-right: 0;
    padding-left: 2rem;
}

.rank-card::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background: #0EA5E9;
    border: 3px solid #0D1B2A;
    border-radius: 50%;
    top: 1rem;
    right: -37px;
}

.rank-card.right::after {
    left: -37px;
    right: auto;
}

.rank-content {
    background: linear-gradient(135deg, #1B263B 0%, #0D1B2A 100%);
    border: 2px solid #415A77;
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.rank-content:hover {
    border-color: #0EA5E9;
    box-shadow: 0 0 20px rgba(14, 165, 233, 0.3);
}

.rank-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.rank-description {
    color: #94A3B8;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.rank-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 0.9rem;
    color: #CBD5E1;
}

.rank-details strong {
    color: #0EA5E9;
}

/* ============================================
   NEWS SECTION
   ============================================ */

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.news-card {
    background: linear-gradient(135deg, #1B263B 0%, #0D1B2A 100%);
    border: 2px solid #415A77;
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.news-card:hover {
    border-color: #0EA5E9;
    box-shadow: 0 0 20px rgba(14, 165, 233, 0.3);
    transform: translateY(-5px);
}

.news-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 0.85rem;
}

.news-category {
    background: #0EA5E9;
    color: #0D1B2A;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

.news-date {
    color: #94A3B8;
}

.news-card h3 {
    color: #E2E8F0;
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
    line-height: 1.4;
}

.news-excerpt {
    color: #CBD5E1;
    margin-bottom: 1rem;
    flex-grow: 1;
    font-size: 0.95rem;
}

.news-author {
    color: #94A3B8;
    font-size: 0.85rem;
    margin-bottom: 1rem;
}

/* ============================================
   STATISTICS SECTION
   ============================================ */

.statistics-section {
    padding: 2rem 0;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.metric-card {
    background: linear-gradient(135deg, #1B263B 0%, #0D1B2A 100%);
    border: 2px solid #0EA5E9;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
}

.metric-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(14, 165, 233, 0.4);
}

.metric-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
    color: #0EA5E9;
    margin-bottom: 0.5rem;
}

.metric-label {
    color: #94A3B8;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.charts-section {
    margin-top: 3rem;
}

.charts-section h2 {
    color: #E2E8F0;
    margin-bottom: 2rem;
    text-align: center;
}

.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.chart-card {
    background: linear-gradient(135deg, #1B263B 0%, #0D1B2A 100%);
    border: 2px solid #415A77;
    border-radius: 12px;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.chart-card:hover {
    border-color: #0EA5E9;
    box-shadow: 0 0 20px rgba(14, 165, 233, 0.3);
}

.chart-card h3 {
    color: #0EA5E9;
    margin-bottom: 1.5rem;
    text-align: center;
}

.chart-placeholder {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.chart-bar {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border-radius: 4px;
    color: #0D1B2A;
    font-weight: 700;
    font-size: 0.85rem;
}

.chart-bar span {
    margin-left: 0.5rem;
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        flex-direction: column;
        background-color: var(--color-police-blue);
        padding: var(--spacing-md);
        gap: var(--spacing-md);
        box-shadow: var(--shadow-lg);
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-link.active::after {
        display: none;
    }

    .nav-link.active {
        background-color: rgba(14, 165, 233, 0.2);
        border-left: 3px solid var(--color-accent-blue);
        padding-left: calc(var(--spacing-md) - 3px);
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .hero {
        height: 400px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: var(--font-size-base);
    }

    .about-grid,
    .links-grid,
    .members-grid,
    .equipment-grid,
    .vehicles-grid,
    .plans-grid {
        grid-template-columns: 1fr;
    }

    .search-wrapper {
        flex-direction: column;
    }

    .search-input,
    .rank-filter {
        min-width: 100%;
    }

    .modal-content {
        width: 95%;
        padding: var(--spacing-lg);
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .server-info {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    :root {
        --font-size-base: 14px;
        --font-size-xl: 20px;
        --font-size-2xl: 24px;
        --font-size-3xl: 32px;
        --spacing-lg: 16px;
        --spacing-xl: 24px;
        --spacing-2xl: 32px;
    }

    .container {
        padding: 0 var(--spacing-sm);
    }

    .hero {
        height: 300px;
    }

    .hero h1 {
        font-size: 1.5rem;
    }

    .hero-subtitle {
        font-size: var(--font-size-small);
    }

    .logo-text {
        font-size: 1.5rem;
    }

    .nav-menu {
        gap: var(--spacing-sm);
    }

    .nav-link {
        padding: var(--spacing-sm);
    }

    .btn {
        padding: var(--spacing-md) var(--spacing-lg);
        font-size: var(--font-size-small);
    }

    .page-header {
        padding: var(--spacing-lg) 0;
    }

    .license-form {
        padding: var(--spacing-lg);
    }

    .modal-stats {
        grid-template-columns: 1fr;
    }
}

/* ============================================
   TRAINING SECTION
   ============================================ */

.training-section {
    padding: 2rem 0;
    background-color: var(--color-dark-navy);
}

.training-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.training-card {
    background: linear-gradient(135deg, #1B263B 0%, #0D1B2A 100%);
    border: 2px solid #415A77;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
}

.training-card:hover {
    border-color: #0EA5E9;
    box-shadow: 0 0 20px rgba(14, 165, 233, 0.3);
    transform: translateY(-5px);
}

.training-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.training-card h3 {
    color: #0EA5E9;
    margin-bottom: 0.5rem;
}

.training-level,
.training-duration {
    color: #94A3B8;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

/* ============================================
   RECRUITMENT SECTION
   ============================================ */

.recruitment-section {
    padding: 2rem 0;
    background-color: var(--color-dark-navy);
}

.requirements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.requirement-card {
    background: linear-gradient(135deg, #1B263B 0%, #0D1B2A 100%);
    border: 2px solid #0EA5E9;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
}

.requirement-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(14, 165, 233, 0.4);
}

.requirement-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.requirement-card h3 {
    color: #0EA5E9;
    margin-bottom: 0.5rem;
}

.requirement-card p {
    color: #94A3B8;
    font-size: 0.9rem;
}

.application-section {
    padding: 2rem 0;
    background-color: var(--color-police-blue);
}

.application-form-container {
    max-width: 600px;
    margin: 0 auto;
    background: linear-gradient(135deg, #1B263B 0%, #0D1B2A 100%);
    border: 2px solid #415A77;
    border-radius: 12px;
    padding: 2rem;
}

.recruitment-form .form-group {
    margin-bottom: 1.5rem;
}

.recruitment-form label {
    display: block;
    color: #0EA5E9;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.recruitment-form input[type="text"],
.recruitment-form input[type="number"],
.recruitment-form textarea {
    width: 100%;
    padding: 0.75rem;
    background-color: var(--color-dark-navy);
    border: 2px solid #415A77;
    border-radius: 8px;
    color: var(--color-white);
    font-family: var(--font-primary);
    transition: all 0.3s ease;
}

.recruitment-form input:focus,
.recruitment-form textarea:focus {
    outline: none;
    border-color: #0EA5E9;
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

.recruitment-form .form-group.checkbox {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.recruitment-form input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.recruitment-form label {
    margin-bottom: 0;
}

.form-message {
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    text-align: center;
}

.form-message.success {
    background-color: rgba(16, 185, 129, 0.1);
    border: 2px solid #10B981;
    color: #10B981;
}

/* ============================================
   ACHIEVEMENTS SECTION
   ============================================ */

.achievements-section {
    padding: 2rem 0;
    background-color: var(--color-dark-navy);
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.achievement-card {
    background: linear-gradient(135deg, #1B263B 0%, #0D1B2A 100%);
    border: 2px solid #415A77;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
}

.achievement-card:hover {
    border-color: #0EA5E9;
    box-shadow: 0 0 20px rgba(14, 165, 233, 0.3);
    transform: translateY(-5px);
}

.achievement-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.achievement-card h3 {
    color: #0EA5E9;
    margin-bottom: 0.5rem;
}

.achievement-category {
    color: #06B6D4;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.achievement-recipients {
    color: #94A3B8;
    font-size: 0.85rem;
    margin-bottom: 1rem;
}


/* ============================================
   ADVANCED ANIMATIONS & EFFECTS
   ============================================ */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 10px rgba(14, 165, 233, 0.3);
    }
    50% {
        box-shadow: 0 0 20px rgba(14, 165, 233, 0.6);
    }
}

/* Apply animations to page elements */
.page-header {
    animation: fadeInUp 0.6s ease-out;
}

.member-card,
.vehicle-card,
.division-card,
.training-card,
.achievement-card,
.requirement-card,
.news-card,
.chart-card {
    animation: scaleIn 0.4s ease-out;
}

.about-card,
.link-card {
    animation: fadeInUp 0.5s ease-out;
}

.metric-card {
    animation: scaleIn 0.4s ease-out;
}

/* Hover effects for interactive elements */
.member-card:hover,
.vehicle-card:hover,
.division-card:hover,
.training-card:hover,
.achievement-card:hover {
    animation: glow 1s ease-in-out infinite;
}

/* Staggered animations for grid items */
.members-grid > :nth-child(1) { animation-delay: 0.1s; }
.members-grid > :nth-child(2) { animation-delay: 0.2s; }
.members-grid > :nth-child(3) { animation-delay: 0.3s; }
.members-grid > :nth-child(4) { animation-delay: 0.4s; }
.members-grid > :nth-child(5) { animation-delay: 0.5s; }
.members-grid > :nth-child(6) { animation-delay: 0.6s; }

.vehicles-grid > :nth-child(1) { animation-delay: 0.1s; }
.vehicles-grid > :nth-child(2) { animation-delay: 0.2s; }
.vehicles-grid > :nth-child(3) { animation-delay: 0.3s; }
.vehicles-grid > :nth-child(4) { animation-delay: 0.4s; }
.vehicles-grid > :nth-child(5) { animation-delay: 0.5s; }
.vehicles-grid > :nth-child(6) { animation-delay: 0.6s; }

.divisions-grid > :nth-child(1) { animation-delay: 0.1s; }
.divisions-grid > :nth-child(2) { animation-delay: 0.2s; }
.divisions-grid > :nth-child(3) { animation-delay: 0.3s; }
.divisions-grid > :nth-child(4) { animation-delay: 0.4s; }
.divisions-grid > :nth-child(5) { animation-delay: 0.5s; }
.divisions-grid > :nth-child(6) { animation-delay: 0.6s; }

.training-grid > :nth-child(1) { animation-delay: 0.1s; }
.training-grid > :nth-child(2) { animation-delay: 0.2s; }
.training-grid > :nth-child(3) { animation-delay: 0.3s; }

.achievements-grid > :nth-child(1) { animation-delay: 0.1s; }
.achievements-grid > :nth-child(2) { animation-delay: 0.2s; }
.achievements-grid > :nth-child(3) { animation-delay: 0.3s; }
.achievements-grid > :nth-child(4) { animation-delay: 0.4s; }
.achievements-grid > :nth-child(5) { animation-delay: 0.5s; }
.achievements-grid > :nth-child(6) { animation-delay: 0.6s; }

.metrics-grid > :nth-child(1) { animation-delay: 0.1s; }
.metrics-grid > :nth-child(2) { animation-delay: 0.2s; }
.metrics-grid > :nth-child(3) { animation-delay: 0.3s; }
.metrics-grid > :nth-child(4) { animation-delay: 0.4s; }
.metrics-grid > :nth-child(5) { animation-delay: 0.5s; }
.metrics-grid > :nth-child(6) { animation-delay: 0.6s; }

/* Button animations */
.btn {
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

/* Smooth transitions for navigation */
.nav-link {
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--color-accent-blue);
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

/* Fade in animation for sections */
.hero,
.server-banner,
.about,
.quick-links,
.search-section,
.members-section,
.training-section,
.recruitment-section,
.achievements-section,
.statistics-section {
    animation: fadeInUp 0.8s ease-out;
}

/* Responsive animation adjustments */
@media (max-width: 768px) {
    .member-card,
    .vehicle-card,
    .division-card,
    .training-card,
    .achievement-card {
        animation-duration: 0.3s;
    }
}

